<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="KBDocumentTOCViewController">
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="size" keyPath="contentMinSize">
                    <size key="value" width="100" height="50"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="contentWidth">
                    <real key="value" value="100"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="_contentMaxHeightConstraint" destination="S8A-Xo-sDZ" id="ZqG-CG-YEz"/>
                <outlet property="_contentMaxWidthConstraint" destination="Msg-X0-OS7" id="Nya-gi-IAj"/>
                <outlet property="_contentMinHeightConstraint" destination="kJe-3f-C9v" id="HCE-pX-9nm"/>
                <outlet property="_contentMinWidthConstraint" destination="oLY-tc-TXm" id="odK-DP-Y8a"/>
                <outlet property="_contentWidthConstraint" destination="6fr-OR-SW6" id="Au2-AT-9z5"/>
                <outlet property="_outlineView" destination="Hwj-OW-wbt" id="9JI-SU-7UD"/>
                <outlet property="view" destination="c22-O7-iKe" id="2gq-mV-1aC"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="100" height="29"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="oPs-Gu-jf6">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="29"/>
                    <clipView key="contentView" focusRingType="none" drawsBackground="NO" id="L64-eP-r5G">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="29"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <outlineView verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" allowsExpansionToolTips="YES" tableStyle="plain" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" indentationPerLevel="16" autosaveExpandedItems="YES" autoresizesOutlineColumn="YES" outlineTableColumn="OBS-gw-xyn" translatesAutoresizingMaskIntoConstraints="NO" id="Hwj-OW-wbt">
                                <rect key="frame" x="0.0" y="10" width="100" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6fr-OR-SW6"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="Msg-X0-OS7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="oLY-tc-TXm"/>
                                </constraints>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn editable="NO" width="116" minWidth="16" maxWidth="1000" id="OBS-gw-xyn">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" allowsUndo="NO" usesSingleLineMode="YES" id="c5D-m0-z5t">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="gvV-Fd-AEC"/>
                                    <outlet property="delegate" destination="-2" id="g3t-Rq-nb4"/>
                                </connections>
                            </outlineView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Hwj-OW-wbt" secondAttribute="bottom" id="BqP-hm-WSr"/>
                            <constraint firstAttribute="trailing" secondItem="Hwj-OW-wbt" secondAttribute="trailing" id="rGG-Mn-dfd"/>
                            <constraint firstAttribute="bottom" secondItem="Hwj-OW-wbt" secondAttribute="bottom" priority="1" id="sQP-En-Gzb"/>
                            <constraint firstItem="Hwj-OW-wbt" firstAttribute="leading" secondItem="L64-eP-r5G" secondAttribute="leading" id="xmH-0E-P60"/>
                        </constraints>
                        <nil key="backgroundColor"/>
                        <edgeInsets key="contentInsets" left="0.0" right="0.0" top="10" bottom="10"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" secondItem="Hwj-OW-wbt" secondAttribute="height" priority="800" constant="20" id="1bn-yx-VFR"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" secondItem="Hwj-OW-wbt" secondAttribute="height" constant="20" id="FKD-3U-uyq"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="29" id="S8A-Xo-sDZ"/>
                        <constraint firstItem="Hwj-OW-wbt" firstAttribute="width" secondItem="oPs-Gu-jf6" secondAttribute="width" id="Us3-JB-edo"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="kJe-3f-C9v"/>
                    </constraints>
                    <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="T0G-CN-ZQS">
                        <rect key="frame" x="-100" y="-100" width="480" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Ha7-Y3-ja7">
                        <rect key="frame" x="-100" y="-100" width="16" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <connections>
                        <outlet property="nextKeyView" destination="Hwj-OW-wbt" id="BF8-Wo-zIk"/>
                    </connections>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="oPs-Gu-jf6" secondAttribute="bottom" id="6oD-FF-tSP"/>
                <constraint firstAttribute="trailing" secondItem="oPs-Gu-jf6" secondAttribute="trailing" id="Wzf-0L-5SA"/>
                <constraint firstItem="oPs-Gu-jf6" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="ZEV-9Y-UzO"/>
                <constraint firstItem="oPs-Gu-jf6" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="rPm-R2-5Ip"/>
            </constraints>
            <point key="canvasLocation" x="150" y="59"/>
        </customView>
    </objects>
</document>
