<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="NSView safe area layout guides" minToolsVersion="12.0"/>
        <capability name="Search Toolbar Item" minToolsVersion="12.0" minSystemVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="KBDocumentController">
            <connections>
                <outlet property="searchItem" destination="Wmz-oF-hau" id="evp-ng-p0T"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" tabbingMode="preferred" toolbarStyle="compact" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="917" height="341"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1025"/>
            <view key="contentView" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="512" height="341"/>
                <constraints>
                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="320" id="4rK-WD-Upw"/>
                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="512" id="C5T-CS-ayL"/>
                    <constraint firstAttribute="width" priority="1" id="LfJ-S1-f4J"/>
                    <constraint firstAttribute="width" secondItem="se5-gp-TjO" secondAttribute="height" multiplier="3:2" priority="50" id="YBx-fp-QCF"/>
                    <constraint firstAttribute="height" priority="1" id="yBs-bk-Ese"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="bEP-dj-qvl"/>
                <viewLayoutGuide key="layoutMargins" id="qlr-oi-UEu"/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="5D6CA338-3E39-4059-A538-419F74634C4E" explicitIdentifier="Toolbar" centeredItem="Wmz-oF-hau" allowsUserCustomization="NO" showsBaselineSeparator="NO" displayMode="iconAndLabel" sizeMode="regular" id="7Ft-eq-obi">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="474FC67D-A2F6-4282-9215-4C31B3C7D25F" label="" paletteLabel="Back" tag="-1" image="NSGoBackTemplate" visibilityPriority="1010" navigational="YES" id="bC4-1i-ZIT">
                        <size key="minSize" width="24" height="28"/>
                        <size key="maxSize" width="24" height="28"/>
                        <connections>
                            <action selector="goBack:" target="-2" id="SXP-u9-xqH"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="81EDAE10-E72E-4526-B2A1-7933FD9AAB64" label="" paletteLabel="Forward" tag="-1" image="NSGoForwardTemplate" visibilityPriority="1010" navigational="YES" id="pKI-Kw-8Wl">
                        <size key="minSize" width="24.5" height="28"/>
                        <size key="maxSize" width="24.5" height="28"/>
                        <connections>
                            <action selector="goForward:" target="-2" id="Dy8-0Y-BRX"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="F0B71D7B-6FEB-4EB4-BBE5-F83DDD993110" label="" paletteLabel="Table of Contents" image="NSListViewTemplate" visibilityPriority="1010" navigational="YES" id="sna-Mk-ezG" customClass="KBToolbarItem">
                        <nil key="toolTip"/>
                        <size key="minSize" width="24" height="23"/>
                        <size key="maxSize" width="82" height="32"/>
                        <button key="view" verticalHuggingPriority="750" id="JGN-xa-omk">
                            <rect key="frame" x="9" y="14" width="82" height="23"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="NSListViewTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="7VY-rw-HQ8">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="showTOC:" target="-2" id="ECn-hH-k0J"/>
                        </connections>
                    </toolbarItem>
                    <searchToolbarItem implicitItemIdentifier="4B6B955B-0235-4953-81C6-243DA10D2161" explicitItemIdentifier="Search" label="" paletteLabel="Search" image="NSTouchBarSearchTemplate" visibilityPriority="1001" id="Wmz-oF-hau">
                        <nil key="toolTip"/>
                        <searchField key="view" verticalHuggingPriority="750" textCompletion="NO" id="t6k-WK-jpQ">
                            <rect key="frame" x="0.0" y="0.0" width="500" height="22"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" recentsAutosaveName="Search" id="PrO-4g-5Yw">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </searchFieldCell>
                            <connections>
                                <outlet property="delegate" destination="-2" id="5C8-qO-Ch6"/>
                            </connections>
                        </searchField>
                    </searchToolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="bC4-1i-ZIT"/>
                    <toolbarItem reference="pKI-Kw-8Wl"/>
                    <toolbarItem reference="sna-Mk-ezG"/>
                    <searchToolbarItem reference="Wmz-oF-hau"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="-89.5" y="81.5"/>
        </window>
    </objects>
    <resources>
        <image name="NSGoBackTemplate" width="10" height="14"/>
        <image name="NSGoForwardTemplate" width="10" height="14"/>
        <image name="NSListViewTemplate" width="16" height="12"/>
        <image name="NSTouchBarSearchTemplate" width="16" height="15"/>
    </resources>
</document>
